25;violet;
#########################
#########################
###########....##########
##########......#########
#########........########
#########...FF...########
##########.####.#########
##########.####.#########
##########.####.#########
##########.####.#########
##########.####.#########
##########.####.#########
##########.####.#########
##########.####.#########
##########.####.#########
##########.####.#########
##########.####.#########
##########.####.#########
#####......####......####
####..####.####.####..###
####.#####.####.#####.###
####..####.####.####..###
#####........P.......####
#########################
#########################
